<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fJa-Cf-Ngd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController restorationIdentifier="masterView" storyboardIdentifier="masterView" toolbarHidden="NO" id="3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fhv-8i-nIZ"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RNf-Dr-HRr">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-807"/>
        </scene>
        <!--I Reflect View Controller-->
        <scene sceneID="2Lp-t6-lah">
            <objects>
                <viewController id="Wrd-nd-aAQ" customClass="iReflectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJA-yw-ndI">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="topImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-fg-blj"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-bp-57r">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="hgX-Ku-4Cg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="9FB-r5-QZH" detailTextLabel="YKp-EG-Q8r" style="IBUITableViewCellStyleValue1" id="Vfh-kU-jG5">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FB-r5-QZH">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-EG-Q8r">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Knq-Ew-h3Q" kind="push" identifier="showDetail" id="E9u-OZ-Eum"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wrd-nd-aAQ" id="EcY-i7-z1x"/>
                                    <outlet property="delegate" destination="Wrd-nd-aAQ" id="Qq7-Jg-L0U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSh-fg-blj" firstAttribute="leading" secondItem="tJA-yw-ndI" secondAttribute="leading" type="default" id="Kct-fu-hmr"/>
                            <constraint firstItem="qSh-fg-blj" firstAttribute="trailing" secondItem="tJA-yw-ndI" secondAttribute="trailing" type="default" id="TxA-kF-H2w"/>
                            <constraint firstItem="eNd-bp-57r" firstAttribute="trailing" secondItem="tJA-yw-ndI" secondAttribute="trailing" type="default" id="aCA-xq-oY6"/>
                            <constraint firstItem="eNd-bp-57r" firstAttribute="leading" secondItem="tJA-yw-ndI" secondAttribute="leading" type="default" id="bAw-XA-9Fw"/>
                            <constraint firstItem="qSh-fg-blj" firstAttribute="top" secondItem="tJA-yw-ndI" secondAttribute="top" type="default" id="hib-ZV-3v6"/>
                            <constraint firstItem="eNd-bp-57r" firstAttribute="bottom" secondItem="tJA-yw-ndI" secondAttribute="bottom" type="default" id="lMI-q7-fcn"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Schedule" id="cDH-Qc-xJS">
                            <connections>
                                <segue destination="taS-m5-Ud5" kind="modal" identifier="schedule" id="TL5-Jh-pOy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Lw7-bV-c6l"/>
                        <barButtonItem title="Cancel All" id="qvX-TC-ymf">
                            <connections>
                                <action selector="cancelReminders:" destination="Wrd-nd-aAQ" id="KCm-Mn-Ikd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="d1a-iT-rI1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rav-O6-1eU">
                            <connections>
                                <segue destination="O4h-mh-2Tq" kind="modal" identifier="addCategory" id="MIa-XB-zDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="qSh-fg-blj" id="0fX-a8-awn"/>
                        <outlet property="tableView" destination="eNd-bp-57r" id="wyj-Cb-dyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFQ-uq-s8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="5"/>
        </scene>
        <!--I Reflect Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="iReflectMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="top" image="topImage.png" id="Rux-pg-z6o">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uv2-T3-f50">
                            <rect key="frame" x="0.0" y="226" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="phq-AM-6qj" detailTextLabel="e9V-Th-Hzt" style="IBUITableViewCellStyleValue1" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="182" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-Th-Hzt">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Schedule Daily Quote" id="WLu-8u-6Bj"/>
                        <barButtonItem systemItem="flexibleSpace" id="RBx-mT-6Mi"/>
                        <barButtonItem title="Cancel All" id="Ttt-JD-ksS">
                            <connections>
                                <action selector="cancelReminders:" destination="12" id="jvE-8L-TiW"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Master" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xkK-lQ-gUa"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Rux-pg-z6o" id="buB-op-Msm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-897"/>
        </scene>
        <!--I Reflect Detail View Controller-->
        <scene sceneID="yWR-PX-Dcw">
            <objects>
                <tableViewController id="Knq-Ew-h3Q" customClass="iReflectDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jd1-Ka-9sh">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ETg-z3-dmW" style="IBUITableViewCellStyleDefault" id="Zo5-B0-3iO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-z3-dmW">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="LwO-aW-RMb" kind="push" identifier="quoteDetail" id="iWB-iS-XTV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Knq-Ew-h3Q" id="5Ic-GP-jRc"/>
                            <outlet property="delegate" destination="Knq-Ew-h3Q" id="l92-eA-TC3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u6J-Hv-zeu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U6D-TP-LLo">
                            <connections>
                                <segue destination="y4g-jA-8Up" kind="modal" identifier="addQuote" id="rmv-SA-IzW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="U6D-TP-LLo" id="Jcb-Xp-xo5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVu-8H-vzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="11"/>
        </scene>
        <!--I Reflect Quote Detail View Controller-->
        <scene sceneID="8v8-RG-xK5">
            <objects>
                <tableViewController storyboardIdentifier="iReflectQuoteDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LwO-aW-RMb" customClass="iReflectQuoteDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1Fl-NB-Fjh">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Num-bd-cex">
                            <rect key="frame" x="0.0" y="254" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Reflection" id="kiu-t6-pSQ">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="43" id="ind-76-5X8">
                                        <rect key="frame" x="0.0" y="46" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Source" id="azi-dP-lKp">
                                <cells>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="43" id="lQj-ge-gQE">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="OEK-E1-djp">
                                <cells>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="43" id="xg0-lb-BUv">
                                        <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add to favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-zi-3rQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="aG8-xZ-NVt"/>
                                                        <constraint firstAttribute="height" constant="22" id="dvC-kA-bgR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbA-bV-9a6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="328-l2-Elo"/>
                                                        <constraint firstAttribute="height" constant="33" id="VsG-21-A4C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="star_gray.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteItem:" destination="LwO-aW-RMb" eventType="touchUpInside" id="LSH-EM-Kg1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8ap-zi-3rQ" firstAttribute="centerY" secondItem="xg0-lb-BUv" secondAttribute="centerY" type="user" id="EWc-6F-QWP"/>
                                            <constraint firstItem="8ap-zi-3rQ" firstAttribute="leading" secondItem="PbA-bV-9a6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HXh-56-TXD"/>
                                            <constraint firstItem="PbA-bV-9a6" firstAttribute="leading" secondItem="xg0-lb-BUv" secondAttribute="leading" constant="19" id="PzF-Ym-hY4"/>
                                            <constraint firstItem="PbA-bV-9a6" firstAttribute="centerY" secondItem="8ap-zi-3rQ" secondAttribute="centerY" type="default" id="wik-xS-04K"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LwO-aW-RMb" id="od1-rf-qV9"/>
                            <outlet property="delegate" destination="LwO-aW-RMb" id="alW-Ke-Xg4"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="HSf-FT-kew">
                            <connections>
                                <action selector="shareButtonAction:" destination="LwO-aW-RMb" id="Wo1-uj-uua"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="8VP-K0-2yY">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="a4k-2S-zks">
                            <connections>
                                <segue destination="ddo-FM-vZN" kind="modal" identifier="editQuote" id="LDn-J1-ph1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteLabel" destination="8ap-zi-3rQ" id="1eJ-XY-unN"/>
                        <outlet property="scheduledTimeLabel" destination="Num-bd-cex" id="OXN-24-3OM"/>
                        <outlet property="starButton" destination="PbA-bV-9a6" id="60p-eA-i1q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P69-Sw-vgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-603"/>
        </scene>
        <!--I Reflect Add Quote View Controller-->
        <scene sceneID="xxs-MB-yez">
            <objects>
                <tableViewController id="fkt-eP-qqI" customClass="iReflectAddQuoteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ay2-6x-RPO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Reflection" id="OuC-2i-Zsp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="115" id="zCy-He-W9F">
                                        <rect key="frame" x="0.0" y="46" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfY-xb-H7Z">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="7ge-fT-2gP"/>
                                                        <constraint firstAttribute="height" constant="114" id="9ft-Ae-hQr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fkt-eP-qqI" id="MK3-fm-dCz"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OfY-xb-H7Z" firstAttribute="centerY" secondItem="zCy-He-W9F" secondAttribute="centerY" type="default" id="Qpx-EF-Amy"/>
                                            <constraint firstItem="OfY-xb-H7Z" firstAttribute="centerX" secondItem="zCy-He-W9F" secondAttribute="centerX" type="default" id="i7s-yp-gQY"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Source" id="YO2-rh-jiF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="md8-ms-Isq">
                                        <rect key="frame" x="0.0" y="208" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-xr-KvZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqN-H2-cd7">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="CGH-su-MKN"/>
                                                        <constraint firstAttribute="width" constant="300" id="qOL-SI-ogO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fkt-eP-qqI" id="3lc-S4-LQG"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UqN-H2-cd7" firstAttribute="centerX" secondItem="md8-ms-Isq" secondAttribute="centerX" type="default" id="9Zp-8O-yO2"/>
                                            <constraint firstItem="JO7-xr-KvZ" firstAttribute="centerY" secondItem="md8-ms-Isq" secondAttribute="centerY" type="default" id="Uwa-Xv-Ogt"/>
                                            <constraint firstItem="UqN-H2-cd7" firstAttribute="centerY" secondItem="md8-ms-Isq" secondAttribute="centerY" type="default" id="f3Q-jU-B4X"/>
                                            <constraint firstItem="JO7-xr-KvZ" firstAttribute="leading" secondItem="md8-ms-Isq" secondAttribute="leading" constant="22" id="rUS-dz-5sL"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fkt-eP-qqI" id="IuI-5v-Ij1"/>
                            <outlet property="delegate" destination="fkt-eP-qqI" id="itE-Cn-edh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hVI-e9-ujS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F9v-iG-TbU">
                            <connections>
                                <segue destination="3rH-vm-OyS" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="Why-FQ-7N2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wuj-p9-Z52">
                            <connections>
                                <segue destination="3rH-vm-OyS" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="5aN-bI-gg5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorInput" destination="UqN-H2-cd7" id="mOA-C6-fFi"/>
                        <outlet property="quoteInput" destination="OfY-xb-H7Z" id="a0z-jY-Xyr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0M-JO-vlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3rH-vm-OyS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3086" y="97"/>
        </scene>
        <!--I Reflect Schedule Quotes View Controller - Schedule -->
        <scene sceneID="rEy-8h-90V">
            <objects>
                <tableViewController id="qv7-72-Hne" customClass="iReflectScheduleQuotesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cBb-71-UtP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="E8U-WE-FjY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="NJp-pv-Xxi" rowHeight="43" style="IBUITableViewCellStyleDefault" id="so6-if-esH">
                                        <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Select Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-pv-Xxi">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="oeA-tz-t2d" kind="push" identifier="selectCategory" id="5AN-LF-5Zv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select daily quote time" id="b1k-ro-JgL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" rowHeight="38" id="9N0-cB-rj2">
                                        <rect key="frame" x="0.0" y="100" width="320" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="icV-a2-aPV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" type="user" id="N53-Ui-Pnn"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Set Time"/>
                                                        <segment title="Random Time"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="icV-a2-aPV" firstAttribute="centerX" secondItem="9N0-cB-rj2" secondAttribute="centerX" type="user" id="8uV-5q-I1n"/>
                                            <constraint firstItem="icV-a2-aPV" firstAttribute="leading" secondItem="9N0-cB-rj2" secondAttribute="leading" constant="10" type="user" id="Jv1-EC-k0D"/>
                                            <constraint firstItem="icV-a2-aPV" firstAttribute="top" secondItem="9N0-cB-rj2" secondAttribute="top" constant="-2" id="RJV-ki-d0t"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="4eB-0Z-vHX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" rowHeight="274" id="u6c-Rx-aHu">
                                        <rect key="frame" x="0.0" y="159" width="320" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-VK-NIW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="IkG-ff-8L0"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="qv7-72-Hne" id="jk1-bT-nH9"/>
                                                        <outlet property="delegate" destination="qv7-72-Hne" id="E47-d3-MMb"/>
                                                    </connections>
                                                </pickerView>
                                                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-PS-ZCQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="mnV-tR-41R"/>
                                                        <constraint firstAttribute="width" constant="128" id="sxt-qS-ipP"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="qv7-72-Hne" id="a12-Xy-jQF"/>
                                                        <outlet property="delegate" destination="qv7-72-Hne" id="iyp-Hv-9PA"/>
                                                    </connections>
                                                </pickerView>
                                                <datePicker contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yal-DY-vXB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" type="user" id="nAQ-Bw-gNL"/>
                                                        <constraint firstAttribute="height" constant="216" id="sbc-21-OgW"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="386373291.67210698">
                                                        <!--2013-03-30 21:54:51 +0000-->
                                                    </date>
                                                    <timeZone key="timeZone" name="America/Los_Angeles">
                                                        <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                    </timeZone>
                                                </datePicker>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="Between:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yg-FY-lfk">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AtY-bk-1N1"/>
                                                        <constraint firstAttribute="width" constant="95" id="sJ7-iq-yk3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="And:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-uM-K8X">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="p8W-eS-bPc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="dash" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-Wg-y7c">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="13T-uO-EUR"/>
                                                        <constraint firstAttribute="width" constant="29" id="tKa-oI-vkY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-l0-Clo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="OIa-Vt-mcM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bXu-uM-K8X" firstAttribute="leading" secondItem="B9b-VK-NIW" secondAttribute="leading" type="default" id="DcL-g0-3EP"/>
                                            <constraint firstItem="OjX-Wg-y7c" firstAttribute="top" secondItem="u6c-Rx-aHu" secondAttribute="top" constant="112" id="Fvd-DA-62I"/>
                                            <constraint firstItem="yal-DY-vXB" firstAttribute="leading" secondItem="5IY-l0-Clo" secondAttribute="leading" type="default" id="Lu2-kN-0ko"/>
                                            <constraint firstItem="0bp-PS-ZCQ" firstAttribute="top" secondItem="u6c-Rx-aHu" secondAttribute="top" constant="51" id="LvE-jn-dyE"/>
                                            <constraint firstItem="4Yg-FY-lfk" firstAttribute="leading" secondItem="u6c-Rx-aHu" secondAttribute="leading" constant="15" id="OWD-Ss-04J"/>
                                            <constraint firstItem="OjX-Wg-y7c" firstAttribute="leading" secondItem="0bp-PS-ZCQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RSE-Jq-g8C"/>
                                            <constraint firstItem="5IY-l0-Clo" firstAttribute="trailing" secondItem="yal-DY-vXB" secondAttribute="trailing" type="default" id="UM2-Tv-6Yk"/>
                                            <constraint firstItem="B9b-VK-NIW" firstAttribute="top" secondItem="0bp-PS-ZCQ" secondAttribute="top" type="default" id="Whl-iK-fob"/>
                                            <constraint firstItem="B9b-VK-NIW" firstAttribute="bottom" secondItem="0bp-PS-ZCQ" secondAttribute="bottom" type="default" id="Zfv-KN-BpM"/>
                                            <constraint firstItem="4Yg-FY-lfk" firstAttribute="leading" secondItem="0bp-PS-ZCQ" secondAttribute="leading" type="default" id="cee-2t-eZY"/>
                                            <constraint firstItem="4Yg-FY-lfk" firstAttribute="top" secondItem="5IY-l0-Clo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ch4-cy-M3D"/>
                                            <constraint firstItem="yal-DY-vXB" firstAttribute="centerX" secondItem="u6c-Rx-aHu" secondAttribute="centerX" type="default" id="hVM-Dd-f5Q"/>
                                            <constraint firstItem="B9b-VK-NIW" firstAttribute="leading" secondItem="OjX-Wg-y7c" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jFB-5W-pH8"/>
                                            <constraint firstItem="bXu-uM-K8X" firstAttribute="top" secondItem="5IY-l0-Clo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kEa-Zf-AVY"/>
                                            <constraint firstItem="yal-DY-vXB" firstAttribute="top" secondItem="u6c-Rx-aHu" secondAttribute="top" constant="43" id="l9C-BE-5Ot"/>
                                            <constraint firstItem="bXu-uM-K8X" firstAttribute="baseline" secondItem="4Yg-FY-lfk" secondAttribute="baseline" type="default" id="uq3-cI-E9M"/>
                                            <constraint firstItem="5IY-l0-Clo" firstAttribute="top" secondItem="u6c-Rx-aHu" secondAttribute="top" constant="-10" id="zQ6-Lf-wm3"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qv7-72-Hne" id="Vf9-OL-9x9"/>
                            <outlet property="delegate" destination="qv7-72-Hne" id="UQH-ME-djd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule " id="0SO-Qb-hvC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rOa-8G-uqH">
                            <connections>
                                <segue destination="1e7-vi-Gws" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="0YQ-dw-0z6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Schedule Now" id="gfi-lL-SuV">
                            <connections>
                                <segue destination="1e7-vi-Gws" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="Y54-ub-V8H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FromLabel" destination="4Yg-FY-lfk" id="o03-Ih-70T"/>
                        <outlet property="ToLabel" destination="bXu-uM-K8X" id="0LC-bh-7vq"/>
                        <outlet property="dashLabel" destination="OjX-Wg-y7c" id="yqh-GK-Whd"/>
                        <outlet property="datePicker" destination="yal-DY-vXB" id="e2U-ty-j2x"/>
                        <outlet property="endTimePicker" destination="B9b-VK-NIW" id="xrb-yL-MOr"/>
                        <outlet property="instructionsLabel" destination="5IY-l0-Clo" id="dcj-7J-qH0"/>
                        <outlet property="intervalPicker" destination="icV-a2-aPV" id="4cc-SH-26x"/>
                        <outlet property="startTimePicker" destination="0bp-PS-ZCQ" id="k0c-u3-ISG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iop-Rn-Bhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1e7-vi-Gws" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2164" y="740"/>
        </scene>
        <!--I Reflect Category Select View Controller-->
        <scene sceneID="MiF-Xd-BSs">
            <objects>
                <tableViewController id="oeA-tz-t2d" customClass="iReflectCategorySelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JIT-Ib-DTg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="R3R-0X-4h2" style="IBUITableViewCellStyleDefault" id="utJ-Ko-ms1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3R-0X-4h2">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oeA-tz-t2d" id="rAU-Ze-USX"/>
                            <outlet property="delegate" destination="oeA-tz-t2d" id="SCp-Ab-RcR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lLq-st-jmW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzv-vf-OX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="752"/>
        </scene>
        <!--I Reflect Add Category View Controller-->
        <scene sceneID="Ryr-a1-Fwe">
            <objects>
                <tableViewController id="Mj1-Ud-wx1" customClass="iReflectAddCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="K5I-3f-2iE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Category Name" id="Bqv-nO-Jgb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="HiF-ji-cOB">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-oP-sTd">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="buf-7l-oHj"/>
                                                        <constraint firstAttribute="width" constant="300" type="user" id="rFq-VM-zJs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dUe-oP-sTd" firstAttribute="top" secondItem="HiF-ji-cOB" secondAttribute="top" constant="1" id="OP6-20-gXy"/>
                                            <constraint firstItem="dUe-oP-sTd" firstAttribute="centerX" secondItem="HiF-ji-cOB" secondAttribute="centerX" type="user" id="S8B-ss-PUR"/>
                                            <constraint firstItem="dUe-oP-sTd" firstAttribute="leading" secondItem="HiF-ji-cOB" secondAttribute="leading" constant="10" type="user" id="ciu-lE-hc0"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mj1-Ud-wx1" id="jSs-BM-Cyi"/>
                            <outlet property="delegate" destination="Mj1-Ud-wx1" id="f0G-XR-c4f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4yp-Yx-oJr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rIL-f5-A04">
                            <connections>
                                <segue destination="DhZ-Ys-DUB" kind="unwind" identifier="CancelInputAddCate" unwindAction="cancel:" id="OuO-BN-lsv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UYy-wj-wRo">
                            <connections>
                                <segue destination="DhZ-Ys-DUB" kind="unwind" identifier="ReturnInputAddCate" unwindAction="done:" id="C76-e2-tv1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryInput" destination="dUe-oP-sTd" id="BMY-bX-V6A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wes-qR-hez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DhZ-Ys-DUB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1274" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRj-Ee-Yal">
            <objects>
                <navigationController id="y4g-jA-8Up" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86T-Me-nFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkt-eP-qqI" kind="relationship" relationship="rootViewController" id="awD-oU-w6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxj-ru-fp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAU-lV-lWK">
            <objects>
                <navigationController id="O4h-mh-2Tq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBu-Ue-A4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mj1-Ud-wx1" kind="relationship" relationship="rootViewController" id="VKl-o8-oh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jw-uM-zXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GaE-HO-D3H">
            <objects>
                <navigationController id="taS-m5-Ud5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SPd-Rf-J3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qv7-72-Hne" kind="relationship" relationship="rootViewController" id="mHB-cQ-XPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zd-p0-Qhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="740"/>
        </scene>
        <!--I Reflect Edit Quote View Controller-->
        <scene sceneID="Vh1-P9-OOb">
            <objects>
                <tableViewController id="s4l-8L-nBn" customClass="iReflectEditQuoteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lIh-l7-nVO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Reflection" id="Jfz-dZ-5eu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="115" id="ygv-IA-GER">
                                        <rect key="frame" x="0.0" y="46" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-Tc-vy4">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="4ye-b5-Ukf"/>
                                                        <constraint firstAttribute="height" constant="114" id="yBk-ax-An4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="s4l-8L-nBn" id="8yN-sW-gis"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XM3-Tc-vy4" firstAttribute="centerX" secondItem="ygv-IA-GER" secondAttribute="centerX" type="default" id="g2p-95-Fve"/>
                                            <constraint firstItem="XM3-Tc-vy4" firstAttribute="centerY" secondItem="ygv-IA-GER" secondAttribute="centerY" type="default" id="l1U-tj-zcX"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Source" id="8yC-DM-lEq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="Jgo-Dc-idO">
                                        <rect key="frame" x="0.0" y="208" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-YH-g9E">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elO-e5-pCy">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="PCg-UY-4bM"/>
                                                        <constraint firstAttribute="width" constant="300" id="Txf-1O-SRD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="s4l-8L-nBn" id="car-KV-eQk"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MGn-YH-g9E" firstAttribute="leading" secondItem="Jgo-Dc-idO" secondAttribute="leading" constant="22" id="57d-Et-sS3"/>
                                            <constraint firstItem="MGn-YH-g9E" firstAttribute="centerY" secondItem="Jgo-Dc-idO" secondAttribute="centerY" type="default" id="G5P-I2-Dy8"/>
                                            <constraint firstItem="elO-e5-pCy" firstAttribute="centerX" secondItem="Jgo-Dc-idO" secondAttribute="centerX" type="default" id="Orv-mQ-Tb0"/>
                                            <constraint firstItem="elO-e5-pCy" firstAttribute="centerY" secondItem="Jgo-Dc-idO" secondAttribute="centerY" type="default" id="wbK-fR-RS1"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s4l-8L-nBn" id="OX3-RC-kf5"/>
                            <outlet property="delegate" destination="s4l-8L-nBn" id="zPq-3a-wro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Awd-z6-fSy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZNp-UG-bZ2">
                            <connections>
                                <segue destination="MHl-sI-oGl" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="XU2-iC-DDX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xQw-3W-riU">
                            <connections>
                                <segue destination="MHl-sI-oGl" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="2LM-hD-IGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorInput" destination="elO-e5-pCy" id="oye-BE-eMn"/>
                        <outlet property="quoteInput" destination="XM3-Tc-vy4" id="CSr-Rx-Dkj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE1-6E-0iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MHl-sI-oGl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACE-RO-zSs">
            <objects>
                <navigationController id="ddo-FM-vZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Umu-Uh-jDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4l-8L-nBn" kind="relationship" relationship="rootViewController" id="19o-Cu-QX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhT-2R-hpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V81-tt-Xee">
            <objects>
                <navigationController id="fJa-Cf-Ngd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghs-Gl-MkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wrd-nd-aAQ" kind="relationship" relationship="rootViewController" id="SVO-QD-IVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59C-rJ-wGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_gray.png" width="90" height="90"/>
        <image name="topImage.png" width="352" height="160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>