<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--I Reflect Main Page View Controller-->
        <scene sceneID="vsL-bK-p79">
            <objects>
                <viewController id="99o-Cs-xml" customClass="iReflectMainPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zP3-y7-uqR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-eQ-01s">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Folders">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToFolders" destination="99o-Cs-xml" eventType="touchUpInside" id="aAf-zn-QuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67g-Js-BUx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="IMG_2010.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-oz-YeU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="4j8-ub-QeJ"/>
                                    <constraint firstAttribute="width" constant="222" id="RBH-dR-oMv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjr-aV-YSF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="S3j-bt-j6v"/>
                                    <constraint firstAttribute="height" constant="51" id="erA-mW-fPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gjr-aV-YSF" firstAttribute="top" secondItem="zP3-y7-uqR" secondAttribute="top" constant="230" id="7Nv-1o-sHA"/>
                            <constraint firstAttribute="trailing" secondItem="67g-Js-BUx" secondAttribute="trailing" constant="51" id="7Oj-bP-0xY"/>
                            <constraint firstItem="Gjr-aV-YSF" firstAttribute="leading" secondItem="zP3-y7-uqR" secondAttribute="leading" constant="30" id="8M2-6R-geg"/>
                            <constraint firstItem="qbc-oz-YeU" firstAttribute="top" secondItem="zP3-y7-uqR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="8jT-yh-lY7"/>
                            <constraint firstAttribute="bottom" secondItem="4JG-eQ-01s" secondAttribute="bottom" constant="99" id="CMz-00-GHf"/>
                            <constraint firstItem="67g-Js-BUx" firstAttribute="baseline" secondItem="4JG-eQ-01s" secondAttribute="baseline" type="default" id="Rh1-Ra-app"/>
                            <constraint firstItem="4JG-eQ-01s" firstAttribute="leading" secondItem="Gjr-aV-YSF" secondAttribute="leading" type="default" id="sbK-4C-YCQ"/>
                            <constraint firstItem="qbc-oz-YeU" firstAttribute="centerX" secondItem="zP3-y7-uqR" secondAttribute="centerX" type="default" id="ym2-jT-tkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NNp-2a-reX"/>
                    <connections>
                        <outlet property="currentQuoteLabel" destination="Gjr-aV-YSF" id="oTk-3g-fvk"/>
                        <outlet property="folderButton" destination="4JG-eQ-01s" id="YYD-6Y-vm3"/>
                        <outlet property="scheduleButton" destination="67g-Js-BUx" id="XR9-1x-1Mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAr-eM-beH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController restorationIdentifier="masterView" storyboardIdentifier="masterView" toolbarHidden="NO" id="3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fhv-8i-nIZ"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RNf-Dr-HRr">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="49"/>
        </scene>
        <!--I Reflect Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="iReflectMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" image="IMG_2010.PNG" id="Rux-pg-z6o">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="phq-AM-6qj" detailTextLabel="e9V-Th-Hzt" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="236" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="3" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-Th-Hzt">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Knq-Ew-h3Q" kind="push" identifier="showDetail" id="eAb-a5-Hio"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Schedule Daily Quote" id="WLu-8u-6Bj">
                            <connections>
                                <segue destination="taS-m5-Ud5" kind="modal" identifier="schedule" id="P01-73-CcK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="RBx-mT-6Mi"/>
                        <barButtonItem title="Cancel All" id="Ttt-JD-ksS">
                            <connections>
                                <action selector="cancelReminders:" destination="12" id="jvE-8L-TiW"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Master" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XlP-Wb-2Bu">
                            <connections>
                                <segue destination="O4h-mh-2Tq" kind="modal" id="jGT-j2-klV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Rux-pg-z6o" id="buB-op-Msm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="49"/>
        </scene>
        <!--I Reflect Detail View Controller-->
        <scene sceneID="yWR-PX-Dcw">
            <objects>
                <tableViewController id="Knq-Ew-h3Q" customClass="iReflectDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jd1-Ka-9sh">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ETg-z3-dmW" style="IBUITableViewCellStyleDefault" id="Zo5-B0-3iO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-z3-dmW">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="LwO-aW-RMb" kind="push" identifier="quoteDetail" id="iWB-iS-XTV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Knq-Ew-h3Q" id="5Ic-GP-jRc"/>
                            <outlet property="delegate" destination="Knq-Ew-h3Q" id="l92-eA-TC3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u6J-Hv-zeu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U6D-TP-LLo">
                            <connections>
                                <segue destination="y4g-jA-8Up" kind="modal" identifier="addQuote" id="rmv-SA-IzW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVu-8H-vzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="97"/>
        </scene>
        <!--I Reflect Quote Detail View Controller-->
        <scene sceneID="8v8-RG-xK5">
            <objects>
                <tableViewController storyboardIdentifier="iReflectQuoteDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LwO-aW-RMb" customClass="iReflectQuoteDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1Fl-NB-Fjh">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Num-bd-cex">
                            <rect key="frame" x="0.0" y="254" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Reflection" id="kiu-t6-pSQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="43" id="ind-76-5X8">
                                        <rect key="frame" x="0.0" y="46" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvi-Qc-Fsy">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Zfp-1Z-gMC"/>
                                                        <constraint firstAttribute="height" constant="70" id="ts4-fX-Y1Q"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="LwO-aW-RMb" id="oit-vZ-yrI"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mvi-Qc-Fsy" firstAttribute="centerX" secondItem="ind-76-5X8" secondAttribute="centerX" type="default" id="BM4-Yu-VyE"/>
                                            <constraint firstItem="Mvi-Qc-Fsy" firstAttribute="top" secondItem="ind-76-5X8" secondAttribute="top" constant="1" id="obc-mE-6cM"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Source" id="azi-dP-lKp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="43" id="lQj-ge-gQE">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvk-A1-inQ">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="0AS-mi-1Qk"/>
                                                        <constraint firstAttribute="width" constant="300" id="fRZ-D5-lmu"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="LwO-aW-RMb" id="1Kh-gK-nF3"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vvk-A1-inQ" firstAttribute="centerY" secondItem="lQj-ge-gQE" secondAttribute="centerY" type="default" id="8eZ-mg-6tr"/>
                                            <constraint firstItem="Vvk-A1-inQ" firstAttribute="centerX" secondItem="lQj-ge-gQE" secondAttribute="centerX" type="default" id="sTJ-xx-218"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="OEK-E1-djp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="43" id="xg0-lb-BUv">
                                        <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add to favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-zi-3rQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Rqq-oN-MgV"/>
                                                        <constraint firstAttribute="width" constant="119" id="aG8-xZ-NVt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbA-bV-9a6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="q0S-PX-OkT"/>
                                                        <constraint firstAttribute="width" constant="22" id="qUJ-Vj-r9k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="star_gray.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteItem:" destination="LwO-aW-RMb" eventType="touchUpInside" id="LSH-EM-Kg1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8ap-zi-3rQ" firstAttribute="centerY" secondItem="xg0-lb-BUv" secondAttribute="centerY" type="user" id="EWc-6F-QWP"/>
                                            <constraint firstItem="PbA-bV-9a6" firstAttribute="leading" secondItem="xg0-lb-BUv" secondAttribute="leading" constant="20" type="default" id="eeP-eh-r5Q"/>
                                            <constraint firstItem="8ap-zi-3rQ" firstAttribute="leading" secondItem="PbA-bV-9a6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lOj-wU-kPG"/>
                                            <constraint firstItem="PbA-bV-9a6" firstAttribute="centerY" secondItem="xg0-lb-BUv" secondAttribute="centerY" type="default" id="qtH-h4-MIT"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LwO-aW-RMb" id="od1-rf-qV9"/>
                            <outlet property="delegate" destination="LwO-aW-RMb" id="alW-Ke-Xg4"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="HSf-FT-kew">
                            <connections>
                                <action selector="shareButtonAction:" destination="LwO-aW-RMb" id="Wo1-uj-uua"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="8VP-K0-2yY">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="a4k-2S-zks">
                            <connections>
                                <segue destination="ddo-FM-vZN" kind="modal" identifier="editQuote" id="LDn-J1-ph1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorOut" destination="Vvk-A1-inQ" id="ofW-Ld-g02"/>
                        <outlet property="favoriteLabel" destination="8ap-zi-3rQ" id="1eJ-XY-unN"/>
                        <outlet property="quoteOut" destination="Mvi-Qc-Fsy" id="0Xu-N2-7Io"/>
                        <outlet property="scheduledTimeLabel" destination="Num-bd-cex" id="OXN-24-3OM"/>
                        <outlet property="starButton" destination="PbA-bV-9a6" id="60p-eA-i1q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P69-Sw-vgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-603"/>
        </scene>
        <!--I Reflect Add Quote View Controller-->
        <scene sceneID="xxs-MB-yez">
            <objects>
                <tableViewController id="fkt-eP-qqI" customClass="iReflectAddQuoteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ay2-6x-RPO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Reflection" id="OuC-2i-Zsp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="115" id="zCy-He-W9F">
                                        <rect key="frame" x="0.0" y="46" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfY-xb-H7Z">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="7ge-fT-2gP"/>
                                                        <constraint firstAttribute="height" constant="114" id="9ft-Ae-hQr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fkt-eP-qqI" id="MK3-fm-dCz"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OfY-xb-H7Z" firstAttribute="centerY" secondItem="zCy-He-W9F" secondAttribute="centerY" type="default" id="Qpx-EF-Amy"/>
                                            <constraint firstItem="OfY-xb-H7Z" firstAttribute="centerX" secondItem="zCy-He-W9F" secondAttribute="centerX" type="default" id="i7s-yp-gQY"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Source" id="YO2-rh-jiF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="md8-ms-Isq">
                                        <rect key="frame" x="0.0" y="208" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-xr-KvZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqN-H2-cd7">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="CGH-su-MKN"/>
                                                        <constraint firstAttribute="width" constant="300" id="qOL-SI-ogO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fkt-eP-qqI" id="3lc-S4-LQG"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UqN-H2-cd7" firstAttribute="centerX" secondItem="md8-ms-Isq" secondAttribute="centerX" type="default" id="9Zp-8O-yO2"/>
                                            <constraint firstItem="JO7-xr-KvZ" firstAttribute="centerY" secondItem="md8-ms-Isq" secondAttribute="centerY" type="default" id="Uwa-Xv-Ogt"/>
                                            <constraint firstItem="UqN-H2-cd7" firstAttribute="centerY" secondItem="md8-ms-Isq" secondAttribute="centerY" type="default" id="f3Q-jU-B4X"/>
                                            <constraint firstItem="JO7-xr-KvZ" firstAttribute="leading" secondItem="md8-ms-Isq" secondAttribute="leading" constant="22" id="rUS-dz-5sL"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fkt-eP-qqI" id="IuI-5v-Ij1"/>
                            <outlet property="delegate" destination="fkt-eP-qqI" id="itE-Cn-edh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hVI-e9-ujS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F9v-iG-TbU">
                            <connections>
                                <segue destination="3rH-vm-OyS" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="Why-FQ-7N2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wuj-p9-Z52">
                            <connections>
                                <segue destination="3rH-vm-OyS" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="5aN-bI-gg5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorInput" destination="UqN-H2-cd7" id="mOA-C6-fFi"/>
                        <outlet property="quoteInput" destination="OfY-xb-H7Z" id="a0z-jY-Xyr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0M-JO-vlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3rH-vm-OyS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2560" y="97"/>
        </scene>
        <!--I Reflect Schedule Quotes View Controller - Schedule Categories-->
        <scene sceneID="rEy-8h-90V">
            <objects>
                <tableViewController id="qv7-72-Hne" customClass="iReflectScheduleQuotesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cBb-71-UtP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="E8U-WE-FjY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="NJp-pv-Xxi" rowHeight="43" style="IBUITableViewCellStyleDefault" id="so6-if-esH">
                                        <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Select Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-pv-Xxi">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="oeA-tz-t2d" kind="push" identifier="selectCategory" id="5AN-LF-5Zv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select daily quote time" id="b1k-ro-JgL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" rowHeight="38" id="9N0-cB-rj2">
                                        <rect key="frame" x="0.0" y="100" width="320" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="icV-a2-aPV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="1gi-jb-ccf"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Set Time"/>
                                                        <segment title="Random Time"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="icV-a2-aPV" firstAttribute="centerX" secondItem="9N0-cB-rj2" secondAttribute="centerX" type="default" id="GfW-45-2lE"/>
                                            <constraint firstItem="icV-a2-aPV" firstAttribute="top" secondItem="9N0-cB-rj2" secondAttribute="top" constant="-2" id="RJV-ki-d0t"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="4eB-0Z-vHX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" rowHeight="274" id="u6c-Rx-aHu">
                                        <rect key="frame" x="0.0" y="159" width="320" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-VK-NIW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="X9v-Wa-unN"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="qv7-72-Hne" id="jk1-bT-nH9"/>
                                                        <outlet property="delegate" destination="qv7-72-Hne" id="E47-d3-MMb"/>
                                                    </connections>
                                                </pickerView>
                                                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-PS-ZCQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="3Xq-Db-A9K"/>
                                                        <constraint firstAttribute="height" constant="216" id="mnV-tR-41R"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="qv7-72-Hne" id="a12-Xy-jQF"/>
                                                        <outlet property="delegate" destination="qv7-72-Hne" id="iyp-Hv-9PA"/>
                                                    </connections>
                                                </pickerView>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yal-DY-vXB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="sbc-21-OgW"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="386373291.67210698">
                                                        <!--2013-03-30 21:54:51 +0000-->
                                                    </date>
                                                    <timeZone key="timeZone" name="America/Los_Angeles">
                                                        <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                    </timeZone>
                                                </datePicker>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="Between:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yg-FY-lfk">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AtY-bk-1N1"/>
                                                        <constraint firstAttribute="width" constant="102" id="nYf-cX-ENk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="" text="And:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-uM-K8X">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="p8W-eS-bPc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="dash" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-Wg-y7c">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ArG-RI-Ijn"/>
                                                        <constraint firstAttribute="width" constant="46" id="FBu-G7-Kma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-l0-Clo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="QTA-R7-6rJ"/>
                                                        <constraint firstAttribute="width" constant="295" id="vPS-OJ-df6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4Yg-FY-lfk" firstAttribute="top" secondItem="u6c-Rx-aHu" secondAttribute="top" constant="31" id="2kZ-uT-Ieg"/>
                                            <constraint firstItem="yal-DY-vXB" firstAttribute="leading" secondItem="u6c-Rx-aHu" secondAttribute="leading" type="default" id="8m3-d2-04M"/>
                                            <constraint firstItem="OjX-Wg-y7c" firstAttribute="leading" secondItem="u6c-Rx-aHu" secondAttribute="leading" constant="156" id="FO9-cd-1Ko"/>
                                            <constraint firstItem="yal-DY-vXB" firstAttribute="top" secondItem="u6c-Rx-aHu" secondAttribute="top" constant="43" id="KX1-n9-Gbc"/>
                                            <constraint firstItem="0bp-PS-ZCQ" firstAttribute="top" secondItem="u6c-Rx-aHu" secondAttribute="top" constant="51" id="LvE-jn-dyE"/>
                                            <constraint firstItem="OjX-Wg-y7c" firstAttribute="top" secondItem="u6c-Rx-aHu" secondAttribute="top" constant="112" id="Mfl-YB-Paq"/>
                                            <constraint firstItem="0bp-PS-ZCQ" firstAttribute="leading" secondItem="u6c-Rx-aHu" secondAttribute="leading" constant="1" id="WHy-mY-WQx"/>
                                            <constraint firstItem="B9b-VK-NIW" firstAttribute="top" secondItem="0bp-PS-ZCQ" secondAttribute="top" type="default" id="Whl-iK-fob"/>
                                            <constraint firstItem="bXu-uM-K8X" firstAttribute="leading" secondItem="B9b-VK-NIW" secondAttribute="leading" type="default" id="XpF-mB-lRY"/>
                                            <constraint firstItem="B9b-VK-NIW" firstAttribute="bottom" secondItem="0bp-PS-ZCQ" secondAttribute="bottom" type="default" id="Zfv-KN-BpM"/>
                                            <constraint firstItem="5IY-l0-Clo" firstAttribute="leading" secondItem="u6c-Rx-aHu" secondAttribute="leading" constant="15" id="ccS-2g-rcY"/>
                                            <constraint firstItem="4Yg-FY-lfk" firstAttribute="leading" secondItem="u6c-Rx-aHu" secondAttribute="leading" constant="2" id="kFC-5R-P80"/>
                                            <constraint firstItem="B9b-VK-NIW" firstAttribute="leading" secondItem="u6c-Rx-aHu" secondAttribute="leading" constant="188" id="p0Y-Jt-ico"/>
                                            <constraint firstItem="bXu-uM-K8X" firstAttribute="baseline" secondItem="4Yg-FY-lfk" secondAttribute="baseline" type="default" id="uq3-cI-E9M"/>
                                            <constraint firstItem="bXu-uM-K8X" firstAttribute="top" secondItem="4Yg-FY-lfk" secondAttribute="top" type="default" id="xOD-wI-TYL"/>
                                            <constraint firstItem="5IY-l0-Clo" firstAttribute="top" secondItem="u6c-Rx-aHu" secondAttribute="top" constant="-10" id="zQ6-Lf-wm3"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qv7-72-Hne" id="Vf9-OL-9x9"/>
                            <outlet property="delegate" destination="qv7-72-Hne" id="UQH-ME-djd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule Categories" id="0SO-Qb-hvC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rOa-8G-uqH">
                            <connections>
                                <segue destination="1e7-vi-Gws" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="0YQ-dw-0z6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gfi-lL-SuV">
                            <connections>
                                <segue destination="1e7-vi-Gws" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="Y54-ub-V8H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FromLabel" destination="4Yg-FY-lfk" id="o03-Ih-70T"/>
                        <outlet property="ToLabel" destination="bXu-uM-K8X" id="0LC-bh-7vq"/>
                        <outlet property="dashLabel" destination="OjX-Wg-y7c" id="yqh-GK-Whd"/>
                        <outlet property="datePicker" destination="yal-DY-vXB" id="e2U-ty-j2x"/>
                        <outlet property="endTimePicker" destination="B9b-VK-NIW" id="xrb-yL-MOr"/>
                        <outlet property="instructionsLabel" destination="5IY-l0-Clo" id="dcj-7J-qH0"/>
                        <outlet property="intervalPicker" destination="icV-a2-aPV" id="4cc-SH-26x"/>
                        <outlet property="startTimePicker" destination="0bp-PS-ZCQ" id="k0c-u3-ISG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iop-Rn-Bhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1e7-vi-Gws" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2164" y="740"/>
        </scene>
        <!--I Reflect Category Select View Controller-->
        <scene sceneID="MiF-Xd-BSs">
            <objects>
                <tableViewController id="oeA-tz-t2d" customClass="iReflectCategorySelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JIT-Ib-DTg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="R3R-0X-4h2" style="IBUITableViewCellStyleDefault" id="utJ-Ko-ms1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3R-0X-4h2">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oeA-tz-t2d" id="rAU-Ze-USX"/>
                            <outlet property="delegate" destination="oeA-tz-t2d" id="SCp-Ab-RcR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lLq-st-jmW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzv-vf-OX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="752"/>
        </scene>
        <!--I Reflect Add Category View Controller-->
        <scene sceneID="Ryr-a1-Fwe">
            <objects>
                <tableViewController id="Mj1-Ud-wx1" customClass="iReflectAddCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="K5I-3f-2iE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Category Name" id="Bqv-nO-Jgb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="HiF-ji-cOB">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-oP-sTd">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="buf-7l-oHj"/>
                                                        <constraint firstAttribute="width" constant="300" id="rFq-VM-zJs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dUe-oP-sTd" firstAttribute="top" secondItem="HiF-ji-cOB" secondAttribute="top" constant="1" id="OP6-20-gXy"/>
                                            <constraint firstItem="dUe-oP-sTd" firstAttribute="centerX" secondItem="HiF-ji-cOB" secondAttribute="centerX" type="default" id="S8B-ss-PUR"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mj1-Ud-wx1" id="jSs-BM-Cyi"/>
                            <outlet property="delegate" destination="Mj1-Ud-wx1" id="f0G-XR-c4f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4yp-Yx-oJr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rIL-f5-A04">
                            <connections>
                                <segue destination="DhZ-Ys-DUB" kind="unwind" identifier="CancelInputAddCate" unwindAction="cancel:" id="OuO-BN-lsv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UYy-wj-wRo">
                            <connections>
                                <segue destination="DhZ-Ys-DUB" kind="unwind" identifier="ReturnInputAddCate" unwindAction="done:" id="C76-e2-tv1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryInput" destination="dUe-oP-sTd" id="BMY-bX-V6A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wes-qR-hez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DhZ-Ys-DUB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1274" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRj-Ee-Yal">
            <objects>
                <navigationController id="y4g-jA-8Up" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86T-Me-nFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkt-eP-qqI" kind="relationship" relationship="rootViewController" id="awD-oU-w6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxj-ru-fp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAU-lV-lWK">
            <objects>
                <navigationController id="O4h-mh-2Tq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBu-Ue-A4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mj1-Ud-wx1" kind="relationship" relationship="rootViewController" id="VKl-o8-oh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jw-uM-zXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GaE-HO-D3H">
            <objects>
                <navigationController id="taS-m5-Ud5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SPd-Rf-J3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qv7-72-Hne" kind="relationship" relationship="rootViewController" id="mHB-cQ-XPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zd-p0-Qhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="740"/>
        </scene>
        <!--I Reflect Edit Quote View Controller-->
        <scene sceneID="Vh1-P9-OOb">
            <objects>
                <tableViewController id="s4l-8L-nBn" customClass="iReflectEditQuoteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lIh-l7-nVO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Reflection" id="Jfz-dZ-5eu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="115" id="ygv-IA-GER">
                                        <rect key="frame" x="0.0" y="46" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-Tc-vy4">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="4ye-b5-Ukf"/>
                                                        <constraint firstAttribute="height" constant="114" id="yBk-ax-An4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="s4l-8L-nBn" id="8yN-sW-gis"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XM3-Tc-vy4" firstAttribute="centerX" secondItem="ygv-IA-GER" secondAttribute="centerX" type="default" id="g2p-95-Fve"/>
                                            <constraint firstItem="XM3-Tc-vy4" firstAttribute="centerY" secondItem="ygv-IA-GER" secondAttribute="centerY" type="default" id="l1U-tj-zcX"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Source" id="8yC-DM-lEq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="Jgo-Dc-idO">
                                        <rect key="frame" x="0.0" y="208" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-YH-g9E">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elO-e5-pCy">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="PCg-UY-4bM"/>
                                                        <constraint firstAttribute="width" constant="300" id="Txf-1O-SRD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="s4l-8L-nBn" id="car-KV-eQk"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MGn-YH-g9E" firstAttribute="leading" secondItem="Jgo-Dc-idO" secondAttribute="leading" constant="22" id="57d-Et-sS3"/>
                                            <constraint firstItem="MGn-YH-g9E" firstAttribute="centerY" secondItem="Jgo-Dc-idO" secondAttribute="centerY" type="default" id="G5P-I2-Dy8"/>
                                            <constraint firstItem="elO-e5-pCy" firstAttribute="centerX" secondItem="Jgo-Dc-idO" secondAttribute="centerX" type="default" id="Orv-mQ-Tb0"/>
                                            <constraint firstItem="elO-e5-pCy" firstAttribute="centerY" secondItem="Jgo-Dc-idO" secondAttribute="centerY" type="default" id="wbK-fR-RS1"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s4l-8L-nBn" id="OX3-RC-kf5"/>
                            <outlet property="delegate" destination="s4l-8L-nBn" id="zPq-3a-wro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Awd-z6-fSy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZNp-UG-bZ2">
                            <connections>
                                <segue destination="MHl-sI-oGl" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="XU2-iC-DDX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xQw-3W-riU">
                            <connections>
                                <segue destination="MHl-sI-oGl" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="2LM-hD-IGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorInput" destination="elO-e5-pCy" id="oye-BE-eMn"/>
                        <outlet property="quoteInput" destination="XM3-Tc-vy4" id="CSr-Rx-Dkj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE1-6E-0iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MHl-sI-oGl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACE-RO-zSs">
            <objects>
                <navigationController id="ddo-FM-vZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Umu-Uh-jDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4l-8L-nBn" kind="relationship" relationship="rootViewController" id="19o-Cu-QX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhT-2R-hpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wd4-j4-7Ia">
            <objects>
                <navigationController id="RmQ-v3-RD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qle-qS-gDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99o-Cs-xml" kind="relationship" relationship="rootViewController" id="6n2-1C-5T2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbB-ot-b3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2010.PNG" width="640" height="960"/>
        <image name="star_gray.png" width="90" height="90"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>